# lesson17_rest-assured

./: build.gradle
src/test/java/listeners/: CustomAllureListener.java
src/test/java/tests/: BookStoreTest.java  DemoWebShopTests.java  RegresinTests.java  SelenoidTests.java
