plugins {
    id 'java'
}

group 'guru.qa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.8.2',
            'org.slf4j:slf4j-simple:1.7.36',
            'io.rest-assured:rest-assured:5.0.1',
            'org.assertj:assertj-core:3.22.0')
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    if (System.getProperty("threads") != null) {
        systemProperties += [
                'junit.jupiter.execution.parallel.enabled'                : true,
                'junit.jupiter.execution.parallel.mode.default'           : 'concurrent',
                'junit.jupiter.execution.parallel.mode.classes.default'   : 'concurrent',
                'junit.jupiter.execution.parallel.config.strategy'        : 'fixed',
                'junit.jupiter.execution.parallel.config.fixed.parallelum': System.getProperty("threads").toInteger()
        ]
    }

    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
